<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta name="darkreader" content="NO-DARKREADER-PLUGIN" />
		<title>Ocarina Songs</title>

		<style>
			body {
				background-color: black;
				margin: 0;
			}

			@font-face {
				font-family: "Press Start 2P";
				src: url("fonts/press-start-2p/PressStart2P.woff2") format("woff2"),
					url("fonts/press-start-2p/PressStart2P.woff") format("woff"),
					url("fonts/press-start-2p/PressStart2P.ttf") format("truetype"),
					url("fonts/press-start-2p/PressStart2P.svg#PressStart2P") format("svg");
				font-display: block;
			}

			.noscript-content {
				position: relative;
				width: fit-content;
				margin: 3em auto 0;
				padding-left: 0.55ch;
				font-family: "Press Start 2P", monospace, sans-serif;
				font-size: 8px;
				line-height: 1;
				letter-spacing: -0.14em;
				padding-bottom: 2.5em;
				color: white;
				font-size: 2.75vmin;
			}

			.noscript-content *::selection {
				background-color: white;
				color: black;
			}

			.noscript-content a {
				color: white !important;
				text-decoration: none !important;
			}

			.noscript-content .border {
				position: absolute;
				top: 1em;
				left: 0;
				user-select: none;
			}

			.noscript-content .border > div {
				margin-bottom: 0.3em;
			}

			.noscript-content .text-line {
				margin: 0;
			}

			.noscript-content .text-line-2 {
				margin-top: 0.66em;
				margin-left: 11ch;
			}

			.noscript-content .text-line-3 {
				margin-left: 2.5ch;
				margin-top: 22em;
			}

			.noscript-content .text-line-4 {
				margin-left: 5ch;
			}

			.noscript-content .text-line-5 {
				margin-left: 4ch;
			}
		</style>
	</head>
	<body>
		<noscript>
			<div class="noscript-content">
				<p class="text-line text-line-1">Callback (1) 80008ee8 00000000 00000000</p>
				<p class="text-line text-line-2">I LOVE YOU 00000000</p>
				<p class="text-line text-line-3">
					ROM_F [Creator:<a href="https://github.com/vaexenc" target="_blank"
						>vaexenc@github</a
					>]
				</p>
				<p class="text-line text-line-4">[Date:$inject:date]</p>
				<p class="text-line text-line-5">OCARINA 00000000 00000000</p>

				<div class="border">
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
					<div>:</div>
				</div>
			</div>
		</noscript>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
