.note-box {
	--height: 104px;

	position: relative;
	height: var(--height);
	padding: calc(var(--height) * 0.4423) calc(var(--height) * 0.1923) calc(var(--height) * 0.23076);
	background: rgba(0, 0, 0, 0.72);
	border-radius: calc(var(--height) * 0.1923);
	isolation: isolate;

	& :global {
		.inner {
			position: relative;
			width: 100%;
			height: 100%;

			.line {
				background-color: #9b180b;
				height: calc(var(--height) * 0.01923);
				width: 100%;
				position: absolute;

				&:nth-child(1) {
					top: 0%;
				}

				&:nth-child(2) {
					top: 33%;
					transform: translateY(-50%);
				}

				&:nth-child(3) {
					top: 66%;
					transform: translateY(-50%);
				}

				&:nth-child(4) {
					bottom: 0%;
				}
			}

			.notes {
				display: flex;
				height: 100%;
				padding-left: calc(var(--height) * 0.4326923);

				.note-container {
					height: 100%;
					position: relative;
					width: calc(var(--height) * 0.375);
					pointer-events: none;

					.note {
						position: absolute;
						transform: translateY(-50%);
						width: calc(var(--height) * 0.26923);
						height: auto;
						filter: drop-shadow(
							calc(var(--height) * 0.01923) calc(var(--height) * 0.01923)
								calc(var(--height) * 0.01923) rgba(0, 0, 0, 0.15)
						);

						&.note-up {
							top: 15%;
						}

						&.note-down {
							top: 85%;
						}

						&.note-left {
							top: 35%;
						}

						&.note-right {
							top: 66%;
						}

						&.note-a {
							top: 105%;
						}
					}
				}
			}
		}

		.clef {
			position: absolute;
			top: 0;
			left: calc(var(--height) * 0.076923);
			width: auto;
			height: 138%;
			transform: translate(0%, -14.1%);
			pointer-events: none;
		}

		.text-container {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: calc(var(--height) * 0.115384);
			left: 50%;
			width: 100%;
			transform: translateX(-50%);
			font-size: calc(var(--height) * 0.153846);
			text-align: center;
			text-shadow: 0.075em 0.075em 0.2em rgba(0, 0, 0, 0.5);
			padding: 0 1em;
			z-index: 1;

			// .text {
			// }
		}
	}
}
