.song-reference {
	width: calc(100% - 5px);
	max-width: 1200px;
	align-self: flex-start;
	overflow: auto;
	padding: 0 15px 10px;
	margin-top: 40px;

	@media (min-width: 1000px) {
		align-self: auto;
		width: 80%;
		margin-top: 50px;
	}

	&.scrolled-up:not(.scrolled-down) {
		@gradient-mask: linear-gradient(
			180deg,
			rgba(0, 0, 0, 1) 0%,
			rgba(0, 0, 0, 1) 95%,
			rgba(0, 0, 0, 0) 100%
		);
		-webkit-mask-image: @gradient-mask;
		mask-image: @gradient-mask;
	}

	&.scrolled-down:not(.scrolled-up) {
		@gradient-mask: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 1) 5%,
			rgba(0, 0, 0, 1) 100%
		);
		-webkit-mask-image: @gradient-mask;
		mask-image: @gradient-mask;
	}

	&.scrolled-up.scrolled-down {
		@gradient-mask: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 1) 5%,
			rgba(0, 0, 0, 1) 95%,
			rgba(0, 0, 0, 0) 100%
		);
		-webkit-mask-image: @gradient-mask;
		mask-image: @gradient-mask;
	}

	:global {
		.game-image-container {
			margin-bottom: 10px;
			pointer-events: none;

			@media (min-width: 1000px) {
				margin-bottom: 15px;
			}

			.game-image {
				--height: 60px;
				margin: 0 auto;
				width: auto;

				@media (min-width: 1000px) {
					--height: 80px;
				}

				&.oot {
					height: var(--height);
				}

				&.mm {
					height: calc(var(--height) * 0.75);
				}
			}
		}

		.songs {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 10px;

			.note-box {
				width: 100%;
				max-width: 410px;
			}

			@media (min-width: 650px) {
				.note-box {
					width: calc(50% - 5px);
				}
			}

			@media (min-width: 1400px) {
				.note-box {
					width: calc(33% - 5px);
				}
			}

			+ .game-image-container {
				margin-top: 50px;
			}
		}
	}
}
