:root {
	font-family: sans-serif;
	line-height: 1;
	font-weight: 400;
	color-scheme: light dark;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	color: white;
}

body {
	margin: 0;
	background-color: black;
	min-height: 100vh;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font: inherit;
}

img,
picture,
video,
canvas,
svg {
	display: block;
}
